{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25160\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{"prompt": "Customer: Can you clean my leather sofa?\\nSupport: ", "completion": \'93No, unfortunately we do not clean leather sofa\'92s.\'94\}\
\{"prompt": "Customer: How much does it cost to clean a 3-seater sofa?\\nSupport: ", "completion": "The cost for cleaning a 3-seater sofa is $90. This includes thorough cleaning and stain removal."\}\
\{"prompt": "Customer: Do you use eco-friendly cleaning products?\\nSupport: ", "completion": "Yes, we use eco-friendly and non-toxic cleaning products to ensure the safety of your furniture and the environment."\}\
\{"prompt": "Customer: How long does the sofa cleaning process take?\\nSupport: ", "completion": "The cleaning process typically takes about half hour to 1 hour, depending on the size and condition of the sofa."\}\
\{"prompt": "Customer: Can I book a cleaning service online?\\nSupport: ", "completion": "Yes, you can book our cleaning services online through our website or via our customer service WhatsApp number."\}\
}